void main() {
  // Integer data type
  int age = 25;
  print('Age: $age');

  // Double data type
  double height = 5.8;
  print('Height: $height');

  // String data type
  String name = 'John Doe';
  print('Name: $name');

  // List data type
  List<String> fruits = ['Apple', 'Banana', 'Orange'];
  print('Fruits: $fruits');

  // Map data type
  Map<String, dynamic> person = {
    'name': 'Alice',
    'age': 30,
    'isStudent': true,
  };
  print('Person: $person');

  // Accessing elements in a map
  print('Name: ${person['name']}, Age: ${person['age']}, Student: ${person['isStudent']}');
}
